
;; Function thread0 (null)
;; enabled by -tree-original


{
  dependent_ptr struct rcutest * p;

    dependent_ptr struct rcutest * p;
  p = (dependent_ptr struct rcutest *) malloc (12);
  assert (p);
  p->a = 42;
  {
    atomic struct rcutest * * __atomic_store_ptr = &gp;
    atomic struct rcutest * __atomic_store_tmp = (atomic struct rcutest *) p;

        atomic struct rcutest * * __atomic_store_ptr = &gp;
        atomic struct rcutest * __atomic_store_tmp = (atomic struct rcutest *) p;
    __atomic_store_8 ((volatile void *) __atomic_store_ptr, (long unsigned int) __atomic_store_tmp, 3);
  }
}


;; Function thread1 (null)
;; enabled by -tree-original


{
  dependent_ptr struct rcutest * p = (dependent_ptr struct rcutest *) TARGET_EXPR <D.1991, {
    atomic struct rcutest * * __atomic_load_ptr = &gp;
    atomic struct rcutest * __atomic_load_tmp;

        atomic struct rcutest * * __atomic_load_ptr = &gp;
        atomic struct rcutest * __atomic_load_tmp;
    (void) (__atomic_load_tmp = VIEW_CONVERT_EXPR<atomic struct rcutest *>(__atomic_load_8 ((const void *) __atomic_load_ptr, 1)));
    D.1991 = __atomic_load_tmp;
  }>;

    dependent_ptr struct rcutest * p = (dependent_ptr struct rcutest *) TARGET_EXPR <D.1991, {
    atomic struct rcutest * * __atomic_load_ptr = &gp;
    atomic struct rcutest * __atomic_load_tmp;

        atomic struct rcutest * * __atomic_load_ptr = &gp;
        atomic struct rcutest * __atomic_load_tmp;
    (void) (__atomic_load_tmp = VIEW_CONVERT_EXPR<atomic struct rcutest *>(__atomic_load_8 ((const void *) __atomic_load_ptr, 1)));
    D.1991 = __atomic_load_tmp;
  }>;
  gslp = (struct rcutest *) p;
  p = (dependent_ptr struct rcutest *) gslp;
  if (p != 0B)
    {
      assert (p->a = 42);
    }
}

