
;; Function thread0 (null)
;; enabled by -tree-original


{
  dependent_ptr struct rcutest * p;

    dependent_ptr struct rcutest * p;
  p = (dependent_ptr struct rcutest *) malloc (12);
  assert (p);
  p->a = 42;
  {
    atomic struct rcutest * * __atomic_store_ptr = &gp;
    atomic struct rcutest * __atomic_store_tmp = (atomic struct rcutest *) p;

        atomic struct rcutest * * __atomic_store_ptr = &gp;
        atomic struct rcutest * __atomic_store_tmp = (atomic struct rcutest *) p;
    __atomic_store_8 ((volatile void *) __atomic_store_ptr, (long unsigned int) __atomic_store_tmp, 3);
  }
}


;; Function thread1 (null)
;; enabled by -tree-original


{
  dependent_ptr struct rcutest * p;
  dependent_ptr struct rcutest1 * q;

    dependent_ptr struct rcutest * p;
    dependent_ptr struct rcutest1 * q;
  p = (dependent_ptr struct rcutest *) TARGET_EXPR <D.1994, {
    atomic struct rcutest * * __atomic_load_ptr = &gp;
    atomic struct rcutest * __atomic_load_tmp;

        atomic struct rcutest * * __atomic_load_ptr = &gp;
        atomic struct rcutest * __atomic_load_tmp;
    (void) (__atomic_load_tmp = VIEW_CONVERT_EXPR<atomic struct rcutest *>(__atomic_load_8 ((const void *) __atomic_load_ptr, 1)));
    D.1994 = __atomic_load_tmp;
  }>;
  q = (dependent_ptr struct rcutest1 *) p;
  if (q != 0B)
    {
      assert (q->a == 42);
    }
}

